<!DOCTYPE html>
<html>

<head>
  <title>MyNote</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MyNote</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/register">Register</a>
          </li>
          <div class="logout-button">
            <a class="nav-link active" aria-current="page" onclick="logOut()" href="/logout">Logout</a>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">

    <h1 class="my-4">Add a Note</h1>

    <div class="form-group">
      <label for="title" class="form-label">Title</label>
      <input style="margin-bottom: 10px;" type="text" class="form-control" id="title" aria-describedby="titleHelp"
        placeholder="Add a title">
    </div>
    <div class="form-group">
      <label class="form-label" for="desc">Description</label>
      <textarea type="text" class="form-control" id="desc" placeholder="Description"></textarea>
    </div>
    <button style="margin-top: 5px;" type="submit" onclick="onAddNote()" class="btn btn-primary">Create</button>




    <h1 class="my-4">Your Notes</h1>
    <div class="mynotes row">

      <div id="noteContainer" class="mynotes row"></div>

    </div>




    <div id="updateFormContainer" style="display: none;">
      <label for="updateTitle">Title</label>
      <input type="text" id="updateTitle" name="updateTitle" placeholder="Enter title" required>
      <label for="updateDescription">Description</label>
      <textarea id="updateDescription" name="updateDescription" placeholder="Enter description" required></textarea>
      <button id="updatebtn">Update</button>
    </div>



  </div>

  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      fetchNotes();
    });

    function updateNote(noteid) {
      document.getElementById('updateFormContainer').style.display = 'block';
      const updateButton = document.getElementById('updatebtn');

      updateButton.onclick = function () {
        update(noteid);
      };

    };

    function update(id) {
      const updatedTitle = document.getElementById('updateTitle').value;
      const updatedDescription = document.getElementById('updateDescription').value;

      fetch("/auth/notes/update", {
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: "POST",
        body: JSON.stringify({
          updatedTitle: updatedTitle,
          updatedDescription: updatedDescription,
          noteId: id
        })
      })

      document.getElementById('updateFormContainer').style.display = 'none';
      window.location.reload()

    }

    function sendEmail(title, content, email) {
      fetch('/auth/send-email', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({ title, content, email: email })

      })
        .then(response => response.json())
        .then(data => {
          console.log(data)
        })
        .catch(error => {

          console.log(error);
        });
    }



    function logOut() {
      localStorage.clear();
    }
    function onAddNote() {
      const title = document.getElementById("title").value;
      const desc = document.getElementById("desc").value;

      fetch("/auth/notes/add", {
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: "POST",
        body: JSON.stringify({
          email: localStorage.getItem("email"),
          titel: title,
          description: desc
        })

      })
      window.location.reload()

    }

    function deleteNote(noteId) {
      console.log(noteId)
      fetch('/auth/notes/delete', {
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: 'POST',
        body: JSON.stringify({ noteId: noteId })
      })
        .then(response => response.json())
        .then(data => {
          console.log(data);
        })
        .catch(error => {
          console.log(error);
        });
      window.location.reload()
    }


    function fetchNotes() {
      fetch('/auth/notes/get', {
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: 'POST',
        body: JSON.stringify({ email: localStorage.getItem('email') })
      })
        .then(response => response.json())
        .then(data => {
          const noteContainer = document.getElementById('noteContainer');
          data.forEach(note => {
            const card = document.createElement('div');
            card.classList.add('card', 'mx-2');
            card.style.width = '18rem';

            const cardBody = document.createElement('div');
            cardBody.classList.add('card-body');

            const title = document.createElement('h5');
            title.classList.add('card-title');
            title.textContent = note.title;


            const subtitle = document.createElement('h6');
            subtitle.classList.add('card-subtitle', 'mb-2', 'text-muted');
            subtitle.textContent = note.subtitle;

            const content = document.createElement('p');
            content.classList.add('card-text');
            content.textContent = note.content;

            const description = document.createElement('p');
            description.classList.add('card-text');
            description.textContent = note.description;

            const link1 = document.createElement('a');
            link1.classList.add('Delete');
            link1.href = '#';
            link1.textContent = 'Delete';
            link1.onclick = function () {
              deleteNote(note.noteId);
            };

            const link2 = document.createElement('a');
            link2.classList.add('Update');
            link2.href = '#';
            link2.textContent = 'Update';
            link2.onclick = function () {
              updateNote(note.noteId);
            };

            const link3 = document.createElement('a');
            link3.classList.add('Email');
            link3.href = '#';
            link3.textContent = 'Email'
            link3.onclick = function () {
              const email = window.prompt('Enter the recipients email.');


              if (email) {
                sendEmail(note.title, note.description, email);
                alert("Note sent to " + email);

              }
            };

            const noteId = document.createElement('p');
            noteId.innerHTML = `#${note.noteId}`;
            noteId.classList.add('card-text', 'note-id');
            noteId.style = "font-size: smaller; "

            cardBody.appendChild(noteId);


            cardBody.appendChild(title);
            cardBody.appendChild(subtitle);
            cardBody.appendChild(content);
            cardBody.appendChild(description);
            cardBody.appendChild(link1);
            cardBody.appendChild(link2);
            cardBody.appendChild(link3);

            card.appendChild(cardBody);
            noteContainer.appendChild(card);
          });
        })
        .catch(error => {
          console.log(error);
        });

    }





  </script>



</body>
<style>
  #updateFormContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #b9d2fb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #updateFormContainer label {
    margin-bottom: 5px;
  }

  #updateFormContainer input,
  #updateFormContainer textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
  }

  #updatebtn {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }


  .form-label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }

  .note-id {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .Delete {
    font: menu;
    display: inline-block;
    padding: 1px 5px;
    background-color: transparent;
    color: #ff2828;
    border: 1px solid #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .Delete:hover {
    background-color: #ff2c3d;
    color: #fff;
  }



  .Update {
    font: menu;
    margin: 10px;
    display: inline-block;
    padding: 1px 5px;
    background-color: transparent;
    border: 1px solid #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .Update:hover {
    background-color: #0d6efd;
    color: #fff;
  }

  .Email {
    font: menu;
    display: inline-block;
    color: #00de00;
    padding: 1px 5px;
    background-color: transparent;
    border: 1px solid #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .Email:hover {
    background-color: #06b700;
    color: #fff;
  }



  .logout-button {
    margin-left: 1210px;
  }

  .logout-button a {
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .logout-button a:hover {
    background-color: #333;
    color: #fff;
  }
</style>

</html>